POST /meta_data_import/course_quiz_raw/2
{
  "meta_id": "course_quiz_raw",
  "table_desc": "课程问题",
  "table_name": "mb.warehouse.course_quiz_raw",
  "columns": [
    {
      "name": "上传时间",
      "field": "update_time",
      "type": "integer",
      "show": false
    },
    {
      "name": "课程ID",
      "field": "course_id",
      "type": "integer",
      "show": false
    },
     {
      "name": "用户ID",
      "field": "user_id",
      "type": "integer",
      "show": false
    },
    {
      "name": "公司ID",
      "field": "company_id",
      "type": "integer",
      "show": false
    },
     {
      "name": "闯关总数",
      "field": "gate_count",
      "type": "string",
      "show": true
    },
    {
      "name": "闯关数量",
      "field": "gate_num",
      "type": "string",
      "show": true
    },
     {
      "name": "是否最后关",
      "field": "is_final_gate",
      "type": "integer",
      "show": true
    },
     {
      "name": "得分",
      "field": "score",
      "type": "string",
      "show": true
    },
     {
      "name": "是否完成",
      "field": "is_finish",
      "type": "integer",
      "show": true
    },
     {
      "name": "星级",
      "field": "stars",
      "type": "string",
      "show": true
    },
     {
      "name": "新增时间",
      "field": "add_time",
      "type": "integer",
      "show": false
    },
    {
      "name": "course_quiz_id",
      "field": "course_quiz_id",
      "type": "integer",
      "show": false
    },
     {
      "name": "上传时间",
      "field": "upload_time",
      "type": "datetime",
      "show": true
    },
    {
      "name": "data from",
      "field": "data_from",
      "type": "integer",
      "show": true
    },
     {
      "name": "question_id",
      "field": "question_id",
      "type": "integer",
      "show": false
    },
     {
      "name": "是否正确",
      "field": "is_right",
      "type": "integer",
      "show": true,
      "values":"confirm"
    },
    {
      "name": "开始时间",
      "field": "start_time",
      "type": "datetime",
      "show": true
    },
     {
      "name": "花费时间",
      "field": "spend_time",
      "type": "datetime",
      "show": true
    },
    {
      "name": "结束时间",
      "field": "end_time",
      "type": "datetime",
      "show": true
    },
     {
      "name": "spend time src",
      "field": "spend_time_src",
      "type": "integer",
      "show": true
    },
    {
      "name": "金牌答案",
      "field": "golds_from_answer",
      "type": "string",
      "show": true
    },
     {
      "name": "选择类型",
      "field": "option_type",
      "type": "integer",
      "show": true
    }
   ]
}