appname = bigDataImport
httpport = 9100
runmode = dev
beego.BConfig.RecoverPanic = true

beego.BConfig.Listen.EnableHTTP = true
beego.BConfig.Listen.HTTPAddr = ""

beego.BConfig.Listen.AdminEnable = true
beego.BConfig.Listen.AdminAddr = "localhost"
beego.BConfig.Listen.AdminPort = 8088
